<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        .first {
            height: 50px;
            margin: 10px;
            background: pink;
            width: 100%;
            text-align: center;
            box-sizing: border-box;
        }
        
        .third {
            height: 150px;
            margin: 2px;
            background: green;
            width: 100%;
            position: absolute;
            bottom: 10px;
            text-align: center;
        }
        
        .second {
            height: 75px;
            margin-top: 10px;
            background: lightcyan;
            width: 100%;
            text-align: center;
        }
        
        ul {
            margin: 0;
            padding: 0;
            list-style: none;
            height: 36px;
            line-height: 36px;
            background-color: black;
            font-size: 20px;
        }
        
        li {
            float: left;
            border-right: 4px white;
        }
        
        a {
            display: block;
            padding: 0 28px;
            color: white;
            text-decoration: none;
        }
        
        .active,
        ul li:hover {
            background-color: blue;
            border-radius: 3px;
        }
    </style>
</head>

<body>
    <div class=" box first">
        <ul>
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Help</a></li>
        </ul>
    </div>

    <div class="box second">
        <h2>Welcome to second box</h2>
    </div>
    <div class="box third">
        <h2>My last box</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus, provident. Deleniti obcaecati similique reiciendis distinctio tempora dicta, tempore quod est. Minus laborum fugiat placeat nulla est quis impedit non enim.
        Assumenda totam consequuntur porro placeat! Dignissimos nisi quo quidem dolores, repudiandae, et dolor, tenetur beatae veritatis officiis accusantium sequi earum architecto rem. At tempora iusto, dolor modi saepe suscipit quia.
        Cum est in quia, natus laudantium omnis illo excepturi laborum! Earum officia obcaecati nisi explicabo qui corrupti distinctio? Esse magni odio repellat sint blanditiis laborum, tenetur aperiam aut deleniti ducimus!
        Dicta facilis ipsa quae. Esse dicta non voluptatem ex numquam, voluptates earum ut ad voluptate eaque incidunt nihil unde, exercitationem harum, itaque fugit necessitatibus vitae adipisci sapiente quibusdam pariatur in!</p>
        <img src="./images3/215x150.gif" alt="" srcset="">
    </div>
</body>

</html>